[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=1

[program:laravel-worker-batch-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=2 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker-batch1.log

[program:laravel-worker-batch-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=2 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker-batch2.log

[program:laravel-worker-batch-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work  --tries=2 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker-batch3.log

[program:laravel-worker-batch-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work  --tries=2 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker-batch4.log

[program:laravel-worker-batch-5]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=2 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker-batch5.log
